# XVoronka2807

WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/Controllers/: HomeController.cs
WebApplication2/MyStaticFiles/: Index.html
WebApplication2/Properties/: launchSettings.json
