<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MyStaticFiles\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="MyStaticFiles\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="MyStaticFiles\lib\bootstrap\LICENSE" />
    <Content Include="MyStaticFiles\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="MyStaticFiles\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="MyStaticFiles\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="MyStaticFiles\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="MyStaticFiles\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="MyStaticFiles\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="MyStaticFiles\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="MyStaticFiles\lib\jquery-validation\LICENSE.md" />
    <Content Include="MyStaticFiles\lib\jquery\dist\jquery.js" />
    <Content Include="MyStaticFiles\lib\jquery\dist\jquery.min.js" />
    <Content Include="MyStaticFiles\lib\jquery\dist\jquery.min.map" />
    <Content Include="MyStaticFiles\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyStaticFiles\js\" />
    <Folder Include="MyStaticFiles\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MyStaticFiles\images\изображениеотсутствует.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyStaticFiles\Index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
